# Note: If using a private Docker image (e.g. for Engine) instead of the default public aca0/engine image, 
# define the private image in below (e.g. DOCKER_ENGINE=<private image>)
# And add the login credentials:
#   DOCKER_USERNAME required
#   DOCKER_EMAIL required
#   DOCKER_PASSWORD required
#   DOCKER_SERVER (e.g. quay.io) optional, will use the main Docker registry if not set

TZ=Australia/Sydney
DOCKER_ENGINE=aca0/engine
RAILS_ENV=development
WWW_PORT=8888
ES_INDEX=aca
CB_USER=admin
CB_BUCKET=aca