TZ=Australia/Sydney
DOCKER_ENGINE=aca0/engine:stable
RAILS_ENV=development
WWW_PORT=8888
DEV_PORT=3000
ES_INDEX=aca
CB_USER=admin
CB_BUCKET=aca
CB_PASS=6IBQ0GLuu
ENGINE_NODE_ID=edge-dqtjMHBX5
SECRET_KEY_BASE=mL5ODfGATobnHosk0oVOOO1rDUfxqpHLJFjvmMeIYPKPExE9oOfcy3InJX
